{
  "name": "proxy-config",
  "private": true,
  "scripts": {
    "yaml2ts": "bun run script/generate-types.ts",
    "cli": "bun run script/cli.ts"
  },
  "dependencies": {
    "expr-eval": "^2.0.2",
    "is-ci": "^4.1.0",
    "valibot": "^1.4.0"
  },
  "devDependencies": {
    "@hacxy/json2ts": "latest",
    "@types/bun": "latest",
    "oxfmt": "latest",
    "oxlint": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}
